<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ocean">
    <static>true</static>
    <link name="ocean_link">
      <!-- Large ocean plane -->
      <visual name="ocean_surface">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.15 0.25 0.95</ambient>
          <diffuse>0.1 0.3 0.5 0.95</diffuse>
          <specular>0.8 0.8 0.9 1</specular>
          <emissive>0 0 0.02 1</emissive>
          <shader type='vertex'>
            <normal_map>model://ocean/materials/textures/wave_normals.png</normal_map>
          </shader>
        </material>
      </visual>

      <!-- Ocean collision for objects falling in -->
      <collision name="ocean_collision">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
