<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ship_landing_world">

    <!-- Physics settings for stable simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>

    <!-- Lighting - overcast ocean scene -->
    <scene>
      <ambient>0.6 0.6 0.7 1</ambient>
      <background>0.4 0.5 0.6 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
          <direction>1 0.2 0</direction>
          <humidity>0.8</humidity>
        </clouds>
      </sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Ocean surface with waves -->
    <model name="ocean">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ocean_link">
        <visual name="ocean_visual">
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/ocean.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.2 0.3 0.9</ambient>
            <diffuse>0.1 0.3 0.5 0.9</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- Animated wave plugin -->
      <plugin name="ocean_waves" filename="libocean_waves_plugin.so">
        <wave_amplitude>2.5</wave_amplitude>
        <wave_period>8.0</wave_period>
        <wave_direction>1.0 0.3 0</wave_direction>
      </plugin>
    </model>

    <!-- Ship model with motion -->
    <model name="ship">
      <pose>0 0 0 0 0 0</pose>
      <link name="hull">
        <inertial>
          <mass>500000</mass>
          <inertia>
            <ixx>1e9</ixx>
            <iyy>5e9</iyy>
            <izz>5e9</izz>
          </inertia>
        </inertial>

        <!-- Hull collision -->
        <collision name="hull_collision">
          <geometry>
            <box>
              <size>50 12 8</size>
            </box>
          </geometry>
        </collision>

        <!-- Hull visual -->
        <visual name="hull_visual">
          <pose>0 0 -2 0 0 0</pose>
          <geometry>
            <box>
              <size>50 12 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Superstructure -->
        <visual name="superstructure">
          <pose>-10 0 6 0 0 0</pose>
          <geometry>
            <box>
              <size>15 8 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.4 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Mast -->
        <visual name="mast">
          <pose>-8 0 14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>

        <!-- Helipad/Landing deck -->
        <visual name="helipad">
          <pose>15 0 2.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Helipad markings - H -->
        <visual name="helipad_marking">
          <pose>15 0 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="helipad_marking_l">
          <pose>14 -1.5 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="helipad_marking_r">
          <pose>16 -1.5 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Safety netting -->
        <visual name="safety_net_port">
          <pose>15 -6.5 3 0 0 0</pose>
          <geometry>
            <box>
              <size>12 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.1 0.7</ambient>
            <diffuse>0.2 0.5 0.2 0.7</diffuse>
          </material>
        </visual>
        <visual name="safety_net_starboard">
          <pose>15 6.5 3 0 0 0</pose>
          <geometry>
            <box>
              <size>12 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.1 0.7</ambient>
            <diffuse>0.2 0.5 0.2 0.7</diffuse>
          </material>
        </visual>
        <visual name="safety_net_stern">
          <pose>21 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 13 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.1 0.7</ambient>
            <diffuse>0.2 0.5 0.2 0.7</diffuse>
          </material>
        </visual>

        <!-- Deck landing lights -->
        <light name="deck_light_1" type="spot">
          <pose>12 -5 4 0 0.5 0.3</pose>
          <diffuse>0.2 1 0.2 1</diffuse>
          <specular>0.1 0.5 0.1 1</specular>
          <attenuation>
            <range>30</range>
          </attenuation>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.6</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name="deck_light_2" type="spot">
          <pose>12 5 4 0 0.5 -0.3</pose>
          <diffuse>0.2 1 0.2 1</diffuse>
          <specular>0.1 0.5 0.1 1</specular>
          <attenuation>
            <range>30</range>
          </attenuation>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.6</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
      </link>

      <!-- Ship motion plugin - high sea state (5-6) -->
      <plugin name="ship_motion" filename="libship_motion_plugin.so">
        <sea_state>5</sea_state>
        <ship_speed_kts>12</ship_speed_kts>
        <heave_amplitude>2.5</heave_amplitude>
        <heave_period>8.0</heave_period>
        <roll_amplitude>0.20</roll_amplitude>
        <roll_period>10.0</roll_period>
        <pitch_amplitude>0.08</pitch_amplitude>
        <pitch_period>7.0</pitch_period>
        <deck_link>hull</deck_link>
        <deck_offset>15 0 2.2</deck_offset>
      </plugin>
    </model>

    <!-- Quadrotor UAV -->
    <include>
      <uri>model://quadrotor</uri>
      <pose>-20 0 15 0 0 0</pose>
      <name>quadrotor</name>
    </include>

    <!-- Camera for visualization -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-40 -30 25 0 0.4 0.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Wind plugin for high sea state -->
    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.3</amplitude_percent>
            <period>20</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>2</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>0.2</amplitude>
            <period>60</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.1</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>1</stddev>
        </noise>
      </vertical>
    </plugin>

  </world>
</sdf>
