<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ship_simple_world">

    <!-- Required system plugins for Gazebo Ionic -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <!-- Graded buoyancy: water below z=0, air above -->
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>0</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <!-- Physics settings -->
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.7 1</ambient>
      <background>0.4 0.5 0.6 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Simple water plane visual (no physics, just visual) -->
    <model name="water_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="water_visual">
          <geometry>
            <box>
              <size>500 500 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.4 0.8</ambient>
            <diffuse>0.0 0.3 0.6 0.8</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ship model with buoyancy (no hydrodynamics) -->
    <model name="ship">
      <pose>0 0 0 0 0 0</pose>
      <link name="hull">
        <inertial>
          <mass>500000</mass>  <!-- Reduced mass for stability -->
          <inertia>
            <ixx>1e9</ixx>
            <iyy>5e9</iyy>
            <izz>5e9</izz>
          </inertia>
        </inertial>

        <!-- Hull collision for buoyancy -->
        <collision name="hull_collision">
          <pose>0 0 -2 0 0 0</pose>
          <geometry>
            <box>
              <size>50 12 8</size>
            </box>
          </geometry>
        </collision>

        <!-- Hull visual -->
        <visual name="hull_visual">
          <pose>0 0 -2 0 0 0</pose>
          <geometry>
            <box>
              <size>50 12 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Superstructure -->
        <visual name="superstructure">
          <pose>-10 0 6 0 0 0</pose>
          <geometry>
            <box>
              <size>15 8 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.4 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Helipad -->
        <visual name="helipad">
          <pose>15 0 2.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Helipad H marking -->
        <visual name="helipad_marking">
          <pose>15 0 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Quadcopter above helipad -->
    <model name="quadcopter">
      <pose>15 0 5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.04</izz>
          </inertia>
        </inertial>

        <collision name="body_collision">
          <geometry>
            <box><size>0.4 0.4 0.15</size></box>
          </geometry>
        </collision>

        <!-- Main body -->
        <visual name="body_visual">
          <geometry>
            <box><size>0.25 0.25 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.1 1</ambient>
            <diffuse>0.9 0.3 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Arms -->
        <visual name="arm_fr">
          <pose>0.15 -0.15 0 0 0 0.785</pose>
          <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="arm_fl">
          <pose>0.15 0.15 0 0 0 -0.785</pose>
          <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="arm_br">
          <pose>-0.15 -0.15 0 0 0 -0.785</pose>
          <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="arm_bl">
          <pose>-0.15 0.15 0 0 0 0.785</pose>
          <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>

        <!-- Motors (colored) -->
        <visual name="motor_fr">
          <pose>0.2 -0.2 0.02 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
          <material><diffuse>0.9 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="motor_fl">
          <pose>0.2 0.2 0.02 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
          <material><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>
        <visual name="motor_br">
          <pose>-0.2 -0.2 0.02 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.9 1</diffuse></material>
        </visual>
        <visual name="motor_bl">
          <pose>-0.2 0.2 0.02 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
          <material><diffuse>0.9 0.9 0.2 1</diffuse></material>
        </visual>

        <!-- Propeller discs -->
        <visual name="prop_fr">
          <pose>0.2 -0.2 0.05 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.3 0.3 0.3 0.5</diffuse></material>
        </visual>
        <visual name="prop_fl">
          <pose>0.2 0.2 0.05 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.3 0.3 0.3 0.5</diffuse></material>
        </visual>
        <visual name="prop_br">
          <pose>-0.2 -0.2 0.05 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.3 0.3 0.3 0.5</diffuse></material>
        </visual>
        <visual name="prop_bl">
          <pose>-0.2 0.2 0.05 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.3 0.3 0.3 0.5</diffuse></material>
        </visual>

        <!-- Landing gear -->
        <visual name="gear_fl">
          <pose>0.12 0.12 -0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.12</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="gear_fr">
          <pose>0.12 -0.12 -0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.12</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="gear_bl">
          <pose>-0.12 0.12 -0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.12</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="gear_br">
          <pose>-0.12 -0.12 -0.08 0 0 0</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.12</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Camera - view from behind ship looking at helipad -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- Position: behind ship (-40), to the side (-25), elevated (20) -->
        <!-- Looking toward helipad area -->
        <pose>-40 -25 20 0 0.4 0.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
