<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ship_landing_ardupilot">
    <!-- Physics: 1ms step for ArduPilot lock-step -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Spherical coordinates for GPS -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.7 1</ambient>
      <background>0.4 0.5 0.6 1</background>
      <shadows>true</shadows>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Water plane visual (smaller size to avoid rendering issues) -->
    <model name="water_plane">
      <static>true</static>
      <pose>0 0 -1 0 0 0</pose>
      <link name="link">
        <visual name="water_visual">
          <geometry>
            <box>
              <size>500 500 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.4 0.8</ambient>
            <diffuse>0.0 0.3 0.6 0.8</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ship model with helipad (static for testing) -->
    <model name="ship">
      <static>true</static>
      <pose>50 0 1.9 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>500000</mass>
          <inertia>
            <ixx>1e9</ixx>
            <iyy>5e9</iyy>
            <izz>5e9</izz>
          </inertia>
        </inertial>

        <!-- Hull collision -->
        <collision name="hull_collision">
          <pose>0 0 -2 0 0 0</pose>
          <geometry>
            <box>
              <size>50 12 8</size>
            </box>
          </geometry>
        </collision>

        <!-- Deck collision for landing -->
        <collision name="deck_collision">
          <pose>15 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>20 12 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <!-- Hull visual -->
        <visual name="hull_visual">
          <pose>0 0 -2 0 0 0</pose>
          <geometry>
            <box>
              <size>50 12 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Superstructure -->
        <visual name="superstructure">
          <pose>-10 0 6 0 0 0</pose>
          <geometry>
            <box>
              <size>15 8 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.4 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>

        <!-- Helipad -->
        <visual name="helipad">
          <pose>15 0 2.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Helipad H marking -->
        <visual name="helipad_h_vert">
          <pose>15 0 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="helipad_h_left">
          <pose>15 1 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="helipad_h_right">
          <pose>15 -1 2.21 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>

        <!-- NavSat sensor for ship position -->
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>/ship/navsat</topic>
        </sensor>
      </link>

      <!-- Odometry publisher for ship state -->
      <plugin filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>/ship/odometry</odom_topic>
      </plugin>
    </model>

    <!-- Test target: Red sphere at known position for coordinate verification -->
    <!-- Position: X=20, Y=10, Z=5 in Gazebo ENU frame -->
    <model name="test_target">
      <static>true</static>
      <pose>20 10 5 0 0 0</pose>
      <link name="link">
        <visual name="sphere">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ArduPilot quadcopter on ship helipad -->
    <!-- Ship at X=50, helipad at X=15 relative to ship = X=65 absolute -->
    <!-- Deck height ~4m (ship Z=1.9 + deck Z=2) -->
    <include>
      <uri>/home/john/gz_ws/src/ardupilot_gazebo/models/iris_with_gimbal</uri>
      <name>iris</name>
      <pose degrees="true">65 0 4.2 0 0 90</pose>
    </include>

    <!-- Downward-facing landing camera attached to quad -->
    <model name="landing_camera">
      <pose degrees="true">65 0 4.1 0 90 90</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <sensor name="landing_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/landing_camera/image</topic>
        </sensor>
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Joint to attach landing camera to quad -->
    <joint name="camera_joint" type="fixed">
      <parent>iris::iris_with_standoffs::base_link</parent>
      <child>landing_camera::camera_link</child>
    </joint>

    <!-- GUI camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-30 -40 30 0 0.4 0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
